#############################################################################
# Makefile for building: subprocess
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\subprocess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\subprocess.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\subprocess.vc.pdb $(DEFINES)
INCPATH       = -I..\..\cefDemo -I. -I..\libs\win\cef -IC:\Qt\5.12.9\msvc2017\include -IC:\Qt\5.12.9\msvc2017\include\QtGui -IC:\Qt\5.12.9\msvc2017\include\QtANGLE -IC:\Qt\5.12.9\msvc2017\include\QtCore -Idebug -I/include -IC:\Qt\5.12.9\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\wakenCode\cefDemo\libs\win\cef\lib D:\wakenCode\cefDemo\libs\win\cef\lib\libcef_dll_wrapper.lib D:\wakenCode\cefDemo\libs\win\cef\lib\libcef.lib "C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86\user32.lib" C:\Qt\5.12.9\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.9\msvc2017\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.12.9\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.9\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.9\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\subprocess_main.cpp 
OBJECTS       = debug\subprocess_main.obj

DIST          =   ..\subprocess_main.cpp
QMAKE_TARGET  = subprocess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = subprocess.exe
DESTDIR_TARGET = debug\subprocess.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\subprocess.exe

debug\subprocess.exe: C:\Qt\5.12.9\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.9\msvc2017\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\subprocess_main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\subprocess.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) subprocess.zip $(SOURCES) $(DIST) ..\subprocess.pro C:\Qt\5.12.9\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.12.9\msvc2017\mkspecs\common\angle.conf C:\Qt\5.12.9\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.9\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.9\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.9\msvc2017\mkspecs\qconfig.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.9\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.12.9\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.9\msvc2017\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\5.12.9\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.9\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.12.9\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\win32\console.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\resources.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\qt.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\moc.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.12.9\msvc2017\mkspecs\features\lex.prf ..\subprocess.pro C:\Qt\5.12.9\msvc2017\lib\Qt5Guid.prl C:\Qt\5.12.9\msvc2017\lib\Qt5Cored.prl      C:\Qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp   ..\subprocess_main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\subprocess_main.obj
	-$(DEL_FILE) debug\subprocess.vc.pdb debug\subprocess.ilk debug\subprocess.idb

distclean: clean 
	-$(DEL_FILE) debug\subprocess.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.9\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\subprocess_main.obj: ..\subprocess_main.cpp ..\QCefApp\QCefApp.h \
		..\QCefClient\QCefClient.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\libs\win\cef\include\cef_client.h \
		..\libs\win\cef\include\cef_audio_handler.h \
		..\libs\win\cef\include\cef_base.h \
		..\libs\win\cef\include\base\cef_atomic_ref_count.h \
		..\libs\win\cef\include\base\cef_atomicops.h \
		..\libs\win\cef\include\base\cef_build.h \
		..\libs\win\cef\include\base\internal\cef_atomicops_x86_msvc.h \
		..\libs\win\cef\include\base\cef_macros.h \
		..\libs\win\cef\include\base\internal\cef_atomicops_arm64_msvc.h \
		..\libs\win\cef\include\internal\cef_ptr.h \
		..\libs\win\cef\include\base\cef_ref_counted.h \
		..\libs\win\cef\include\base\cef_logging.h \
		..\libs\win\cef\include\internal\cef_logging_internal.h \
		..\libs\win\cef\include\internal\cef_export.h \
		..\libs\win\cef\include\base\cef_scoped_ptr.h \
		..\libs\win\cef\include\base\cef_basictypes.h \
		..\libs\win\cef\include\base\cef_move.h \
		..\libs\win\cef\include\base\cef_template_util.h \
		..\libs\win\cef\include\internal\cef_types_wrappers.h \
		..\libs\win\cef\include\internal\cef_string.h \
		..\libs\win\cef\include\internal\cef_string_types.h \
		..\libs\win\cef\include\internal\cef_string_wrappers.h \
		..\libs\win\cef\include\base\cef_string16.h \
		..\libs\win\cef\include\internal\cef_string_list.h \
		..\libs\win\cef\include\internal\cef_types.h \
		..\libs\win\cef\include\internal\cef_time.h \
		..\libs\win\cef\include\internal\cef_types_win.h \
		..\libs\win\cef\include\base\internal\cef_net_error_list.h \
		..\libs\win\cef\include\internal\cef_win.h \
		..\libs\win\cef\include\cef_browser.h \
		..\libs\win\cef\include\cef_devtools_message_observer.h \
		..\libs\win\cef\include\cef_drag_data.h \
		..\libs\win\cef\include\cef_image.h \
		..\libs\win\cef\include\cef_values.h \
		..\libs\win\cef\include\cef_stream.h \
		..\libs\win\cef\include\cef_frame.h \
		..\libs\win\cef\include\cef_dom.h \
		..\libs\win\cef\include\cef_process_message.h \
		..\libs\win\cef\include\cef_request.h \
		..\libs\win\cef\include\cef_string_visitor.h \
		..\libs\win\cef\include\cef_navigation_entry.h \
		..\libs\win\cef\include\cef_ssl_status.h \
		..\libs\win\cef\include\cef_x509_certificate.h \
		..\libs\win\cef\include\cef_registration.h \
		..\libs\win\cef\include\cef_request_context.h \
		..\libs\win\cef\include\cef_callback.h \
		..\libs\win\cef\include\cef_cookie.h \
		..\libs\win\cef\include\cef_extension.h \
		..\libs\win\cef\include\cef_extension_handler.h \
		..\libs\win\cef\include\cef_media_router.h \
		..\libs\win\cef\include\cef_context_menu_handler.h \
		..\libs\win\cef\include\cef_menu_model.h \
		..\libs\win\cef\include\cef_menu_model_delegate.h \
		..\libs\win\cef\include\cef_dialog_handler.h \
		..\libs\win\cef\include\cef_display_handler.h \
		..\libs\win\cef\include\cef_download_handler.h \
		..\libs\win\cef\include\cef_download_item.h \
		..\libs\win\cef\include\cef_drag_handler.h \
		..\libs\win\cef\include\cef_find_handler.h \
		..\libs\win\cef\include\cef_focus_handler.h \
		..\libs\win\cef\include\cef_jsdialog_handler.h \
		..\libs\win\cef\include\cef_keyboard_handler.h \
		..\libs\win\cef\include\cef_life_span_handler.h \
		..\libs\win\cef\include\cef_load_handler.h \
		..\libs\win\cef\include\cef_render_handler.h \
		..\libs\win\cef\include\cef_accessibility_handler.h \
		..\libs\win\cef\include\cef_request_handler.h \
		..\libs\win\cef\include\cef_auth_callback.h \
		..\libs\win\cef\include\cef_request_callback.h \
		..\libs\win\cef\include\cef_resource_request_handler.h \
		..\libs\win\cef\include\cef_resource_handler.h \
		..\libs\win\cef\include\cef_response.h \
		..\libs\win\cef\include\cef_response_filter.h \
		..\libs\win\cef\include\cef_ssl_info.h \
		..\libs\win\cef\include\wrapper\cef_helpers.h \
		..\libs\win\cef\include\base\cef_bind.h \
		..\libs\win\cef\include\base\internal\cef_bind_internal.h \
		..\libs\win\cef\include\base\cef_bind_helpers.h \
		..\libs\win\cef\include\base\cef_callback.h \
		..\libs\win\cef\include\base\cef_callback_forward.h \
		..\libs\win\cef\include\base\internal\cef_callback_internal.h \
		..\libs\win\cef\include\base\cef_weak_ptr.h \
		..\libs\win\cef\include\base\cef_thread_checker.h \
		..\libs\win\cef\include\base\internal\cef_thread_checker_impl.h \
		..\libs\win\cef\include\base\cef_lock.h \
		..\libs\win\cef\include\base\cef_platform_thread.h \
		..\libs\win\cef\include\internal\cef_thread_internal.h \
		..\libs\win\cef\include\base\internal\cef_lock_impl.h \
		..\libs\win\cef\include\base\internal\cef_raw_scoped_refptr_mismatch_checker.h \
		..\libs\win\cef\include\base\cef_tuple.h \
		..\libs\win\cef\include\base\internal\cef_bind_internal_win.h \
		..\libs\win\cef\include\cef_task.h \
		..\libs\win\cef\include\cef_app.h \
		..\libs\win\cef\include\cef_browser_process_handler.h \
		..\libs\win\cef\include\cef_command_line.h \
		..\libs\win\cef\include\cef_print_handler.h \
		..\libs\win\cef\include\cef_print_settings.h \
		..\libs\win\cef\include\cef_render_process_handler.h \
		..\libs\win\cef\include\cef_v8.h \
		..\libs\win\cef\include\cef_resource_bundle_handler.h \
		..\libs\win\cef\include\cef_scheme.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\QList \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.9\msvc2017\include\QtCore\QQueue \
		C:\Qt\5.12.9\msvc2017\include\QtCore\qqueue.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

