<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>出错界面</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .content {
        width: 100%;
        height: 100vh;
        padding-left: 50px;
        position: relative;
    }

    .errImg {
        width: 700px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    .left {
        position: absolute;
        top: 30%;
        z-index: 1;
    }

    .textF {
        font-family: PingFangSC-Semibold;
        font-size: 28px;
        color: #333333;
    }

    .textS {
        margin-top: 15px;
        font-family: PingFang-SC-Regular;
        font-size: 18px;
        color: #999999;
    }

    .btn {
        width: 200px;
        height: 50px;
        margin-top: 75px;
        line-height: 50px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        background: #F26355;
        border-radius: 4px;
        border: none;
    }
    .btnF {
        width: 200px;
        height: 50px;
        margin-top: 75px;
        line-height: 50px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        background: #F26355;
        border-radius: 4px;
        border: none;
    }

    .movetitle {
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0px;
        background-color: #F26355;
    }
</style>

<body>
    
    <p class="movetitle" onmousedown="mousedown(event)"></p>
    <!-- <div class="content"> -->
        <div class="left">
            <p class="textF">界面访问出错了！</p>
            <p class="textS">请先检查本地网络或者切换网络设备后重新访问</p>
            <button class="btn" onclick="revisit()">button1</button>
            <button class="btnF" onclick="revisitF()">button2</button>
        </div>
        <!-- <img class="errImg" src="404.png" alt=""> -->
    <!-- </div> -->
    <script src="cefqml.js"></script>
    <script>
        function revisit() {
            var msg = {
                "request": "{\"Open\":\"405\",\"Father\":\"404\",\"Url\":\"http://www.baidu.com\",\"RECT\":\"0,0,1000,1000\"}"
            };
            window.qtQuery("404", msg);
        }
        function revisitF() {
            var msg = {
                "request": "{\"OpenUrl\":\"www.baidu.com\"}"
            };
            window.qtQuery("404", msg);
        }
        function mousedown(e) {
                var msg = {
                    "request": "{\"MouseDown\":\"404\"}"
                };
                window.qtQuery("404", msg);
        }
    </script>
</body>

</html>